<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Body.css">
    <title>Employee Registration</title>
</head>
<body>
    <div class="container">
        <h1>Employee Registration</h1>
        <form id="registrationForm">
            <!-- Employee Information -->
            <label for="employeeId">Employee ID:</label>
            <input type="text" id="employeeId" name="employeeId" required>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <!-- Contact Information -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <!-- Address Information -->
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <!-- Employment Information -->
            <label for="position">Position:</label>
            <input type="text" id="position" name="position" required>

            <label for="department">Department:</label>
            <input type="text" id="department" name="department" required>

            <!-- Additional Information -->
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" required>

            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary" required>

            <!-- Add more fields as needed -->

            <button type="submit">Register</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
